cumulusci.yml (before)
project:
    name: HEDAP
    package:
        name: HEDA
        namespace: hed
        api_version: 35.0
        install_class: STG_InstallScript
    git:
        prefix_release: rel/

tasks:

    deploy_dev_config:
        description: Deploys configuration for Development. Assigns page layouts, compact layouts, and sets tab visibilities. Record type visibilities are set the update_admin_profile task
        class_path: cumulusci.tasks.salesforce.DeployNamespacedBundles
        options:
            path: dev_config/src
            namespace_token: '%%%NAMESPACE%%%'
            filename_token: '___NAMESPACE___'

    delete_dev_config:
        description: Removes Development configuration. Sets page layouts, compact layouts to system defaults. Removes record type visibilites.
        class_path: cumulusci.tasks.salesforce.Deploy
        options:
            path: dev_config/delete

    execute_install_apex:
        description: Runs most of the install script methods from STG_InstallScript class
        class_path: cumulusci.tasks.anonymous_apex.AnonymousApexTask
        options:
            apex: >
                UTIL_CustomSettingsFacade.getSettings();
                STG_InstallScript.insertMappings();
                STG_InstallScript.insertRelationshipLookups();
                TDTM_Global_API.setTdtmConfig( TDTM_Global_API.getTdtmConfig() );

    download_browser_tests:
        description: Downloads the browser tests from the HEDA-Browser-Tests Github repository.
        class_path: cumulusci.tasks.util.DownloadZip
        options:
            url: 'https://github.com/SalesforceFoundation/HEDA-Browser-Tests/archive/master.zip'
            dir: browser_tests
            subfolder: HEDA-Browser-Tests-master

    browsertests_firefox:
        description: Runs the Ruby/Watir browser tests in the browsertests folder using Firefox
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@flaky --tags ~@chrome'
            dir: '.'
            env:
                SELENIUM_BROWSER: firefox

    browsertests_chrome:
        description: Runs the Ruby/Watir browser tests in the browsertests folder using Chrome
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@firefox --tags ~@flaky'
            dir: '.'
            env:
                SELENIUM_BROWSER: chrome

    browsertests_unmanaged_firefox:
        description: Runs the Ruby/Watir browser tests in the browsertests folder against unmanaged metadata in Firefox
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@flaky --tags ~@chrome'
            dir: '.'
            env:
                SELENIUM_BROWSER: firefox
                TARGET_ORG: unmanaged

    browsertests_unmanaged_chrome:
        description: Runs the Ruby/Watir browser tests in the browsertests folder against unmanaged metadata in Chrome
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@firefox --tags ~@flaky'
            dir: '.'
            env:
                SELENIUM_BROWSER: chrome
                TARGET_ORG: unmanaged
    mockaroo_contacts:
        class_path: cumulusci_mockaroo.tasks.MockarooToSql
        options:
            schema: 'HEDA: Contacts'
            count: 10
            database_url: 'sqlite:///testdata.db'
            table: 'Contact'
            boolean_fields:
                - FERPA__c
                - Financial_Aid_Applicant__c
                - HIPAA__C
                - Military_Service__c

    update_admin_profile:
        class_path: tasks.salesforce.UpdateAdminProfile

flows:
    hedaectomy:
        description: Remove all the HEDA metadata in the target Org
        tasks:
            1:
                task: delete_dev_config
            2:
                task: uninstall_packaged

    ci_feature:
        description: Deploys the unmanaged package metadata and all dependencies to the target org and runs tests without collecting debug logs
        tasks:
            2:
                task: deploy_pre
            3:
                task: update_dependencies
            5:
                task: None
            6.1:
                task: update_admin_profile

            6.2:
                task: execute_install_apex
            8:
                options:
                    managed: True
    
    ci_master:
        tasks:
            9:
                options:
                    skip_record_types: True  
    
    ci_beta:
        tasks:
            6:
                options:
                    managed: True  

    ci_beta_install:
        tasks:
            0.1: 
                task: delete_dev_config
                ignore_failure: True

            6:
                options:
                    managed: True
            7:
                task: deploy_dev_config
                options:
                    managed: True

    dev_org:
        tasks:
            8:
                task: deploy_dev_config
            9:
                task: execute_install_apex

    install_beta:
        tasks:
            5:
                options:
                    managed: True
            6:
                task: deploy_dev_config
                options:
                    managed: True

    release_beta:
        tasks:
            5:
                task: mrbelvedere_publish
                options:
                    tag: ^^github_release.tag_name

    browsertests_firefox:
        description: Runs the browser tests locally against a managed package in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_firefox

    browsertests_chrome:
        description: Runs the browser tests locally against a managed package in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_chrome

    browsertests_unmanaged_firefox:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_firefox

    browsertests_unmanaged_chrome:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_chrome

    ci_browsertests_firefox:
        description: Runs the browser tests via SauceLabs against a managed package in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_firefox
                options:
                    use_saucelabs: True

    ci_browsertests_chrome:
        description: Runs the browser tests via SauceLabs against a managed package in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_chrome
                options:
                    use_saucelabs: True

    ci_browsertests_unmanaged_firefox:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_firefox
                options:
                    use_saucelabs: True

    ci_browsertests_unmanaged_chrome:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_chrome
                options:
                    use_saucelabs: True

services:
    mockaroo:
        description: Configure connection for Mockaroo tasks
        attributes:
            key:
                description: The API key for Mockaroo
                required: True

cumulusci.yml (after)
project:
    name: HEDAP
    package:
        name: HEDA
        namespace: hed
        api_version: 35.0
        install_class: STG_InstallScript
    git:
        prefix_release: rel/

tasks:

    deploy_dev_config:
        description: Deploys configuration for Development. Assigns page layouts, compact layouts, and sets tab visibilities. Record type visibilities are set the update_admin_profile task
        class_path: cumulusci.tasks.salesforce.DeployNamespacedBundles
        options:
            path: dev_config/src
            namespace_token: '%%%NAMESPACE%%%'
            filename_token: '___NAMESPACE___'

    delete_dev_config:
        description: Removes Development configuration. Sets page layouts, compact layouts to system defaults. Removes record type visibilites.
        class_path: cumulusci.tasks.salesforce.Deploy
        options:
            path: dev_config/delete

    execute_install_apex:
        description: Runs most of the install script methods from STG_InstallScript class
        class_path: cumulusci.tasks.anonymous_apex.AnonymousApexTask
        options:
            apex: >
                UTIL_CustomSettingsFacade.getSettings();
                STG_InstallScript.insertMappings();
                STG_InstallScript.insertRelationshipLookups();
                TDTM_Global_API.setTdtmConfig( TDTM_Global_API.getTdtmConfig() );

    download_browser_tests:
        description: Downloads the browser tests from the HEDA-Browser-Tests Github repository.
        class_path: cumulusci.tasks.util.DownloadZip
        options:
            url: 'https://github.com/SalesforceFoundation/HEDA-Browser-Tests/archive/master.zip'
            dir: browser_tests
            subfolder: HEDA-Browser-Tests-master

    browsertests_firefox:
        description: Runs the Ruby/Watir browser tests in the browsertests folder using Firefox
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@flaky --tags ~@chrome'
            dir: '.'
            env:
                SELENIUM_BROWSER: firefox

    browsertests_chrome:
        description: Runs the Ruby/Watir browser tests in the browsertests folder using Chrome
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@firefox --tags ~@flaky'
            dir: '.'
            env:
                SELENIUM_BROWSER: chrome

    browsertests_unmanaged_firefox:
        description: Runs the Ruby/Watir browser tests in the browsertests folder against unmanaged metadata in Firefox
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@flaky --tags ~@chrome'
            dir: '.'
            env:
                SELENIUM_BROWSER: firefox
                TARGET_ORG: unmanaged

    browsertests_unmanaged_chrome:
        description: Runs the Ruby/Watir browser tests in the browsertests folder against unmanaged metadata in Chrome
        class_path: cumulusci.tasks.command.SalesforceBrowserTest
        options:
            command: 'cd browser_tests; bundle install --quiet; bundle exec cucumber --format pretty --format junit --out ../junit -c features/ --tags ~@firefox --tags ~@flaky'
            dir: '.'
            env:
                SELENIUM_BROWSER: chrome
                TARGET_ORG: unmanaged
    mockaroo_contacts:
        class_path: cumulusci_mockaroo.tasks.MockarooToSql
        options:
            schema: 'HEDA: Contacts'
            count: 10
            database_url: 'sqlite:///testdata.db'
            table: 'Contact'
            boolean_fields:
                - FERPA__c
                - Financial_Aid_Applicant__c
                - HIPAA__C
                - Military_Service__c

    update_admin_profile:
        class_path: tasks.salesforce.UpdateAdminProfile

flows:
    hedaectomy:
        description: Remove all the HEDA metadata in the target Org
        tasks:
            1:
                task: delete_dev_config
            2:
                task: uninstall_packaged

    ci_feature:
        description: Deploys the unmanaged package metadata and all dependencies to the target org and runs tests without collecting debug logs
        tasks:
            5:
                task: None
            6.1:
                task: update_admin_profile

            6.2:
                task: execute_install_apex
    
    ci_master:
        tasks:
            9:
                options:
                    skip_record_types: True  
    
    ci_beta:
        tasks:
            6:
                options:
                    managed: True  

    ci_beta_install:
        tasks:
            0.1: 
                task: delete_dev_config
                ignore_failure: True

            6:
                options:
                    managed: True
            7:
                task: deploy_dev_config
                options:
                    managed: True

    dev_org:
        tasks:
            8:
                task: deploy_dev_config
            9:
                task: execute_install_apex

    install_beta:
        tasks:
            5:
                options:
                    managed: True
            6:
                task: deploy_dev_config
                options:
                    managed: True

    release_beta:
        tasks:
            5:
                task: mrbelvedere_publish
                options:
                    tag: ^^github_release.tag_name

    browsertests_firefox:
        description: Runs the browser tests locally against a managed package in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_firefox

    browsertests_chrome:
        description: Runs the browser tests locally against a managed package in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_chrome

    browsertests_unmanaged_firefox:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_firefox

    browsertests_unmanaged_chrome:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_chrome

    ci_browsertests_firefox:
        description: Runs the browser tests via SauceLabs against a managed package in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_firefox
                options:
                    use_saucelabs: True

    ci_browsertests_chrome:
        description: Runs the browser tests via SauceLabs against a managed package in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_chrome
                options:
                    use_saucelabs: True

    ci_browsertests_unmanaged_firefox:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Firefox
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_firefox
                options:
                    use_saucelabs: True

    ci_browsertests_unmanaged_chrome:
        description: Runs the browser tests via SauceLabs against the unmanaged metadata in Chrome
        tasks:
            1:
                task: download_browser_tests
            2:
                task: browsertests_unmanaged_chrome
                options:
                    use_saucelabs: True

services:
    mockaroo:
        description: Configure connection for Mockaroo tasks
        attributes:
            key:
                description: The API key for Mockaroo
                required: True

cumulusci.yml (diff)
@@ -107,10 +107,6 @@ flows:
     ci_feature:
         description: Deploys the unmanaged package metadata and all dependencies to the target org and runs tests without collecting debug logs
         tasks:
-            2:
-                task: deploy_pre
-            3:
-                task: update_dependencies
             5:
                 task: None
             6.1:
@@ -118,9 +114,6 @@ flows:
 
             6.2:
                 task: execute_install_apex
-            8:
-                options:
-                    managed: True
     
     ci_master:
         tasks:
